../APP/lsm6dsv16b_reg.c:49:16:lsm6dsv16b_read_reg	2
../APP/lsm6dsv16b_reg.c:75:16:lsm6dsv16b_write_reg	2
../APP/lsm6dsv16b_reg.c:103:13:bytecpy	3
../APP/lsm6dsv16b_reg.c:122:9:lsm6dsv16b_from_sflp_to_mg	1
../APP/lsm6dsv16b_reg.c:127:9:lsm6dsv16b_from_fs2_to_mg	1
../APP/lsm6dsv16b_reg.c:132:9:lsm6dsv16b_from_fs4_to_mg	1
../APP/lsm6dsv16b_reg.c:137:9:lsm6dsv16b_from_fs8_to_mg	1
../APP/lsm6dsv16b_reg.c:142:9:lsm6dsv16b_from_fs16_to_mg	1
../APP/lsm6dsv16b_reg.c:147:9:lsm6dsv16b_from_fs125_to_mdps	1
../APP/lsm6dsv16b_reg.c:152:9:lsm6dsv16b_from_fs250_to_mdps	1
../APP/lsm6dsv16b_reg.c:157:9:lsm6dsv16b_from_fs500_to_mdps	1
../APP/lsm6dsv16b_reg.c:162:9:lsm6dsv16b_from_fs1000_to_mdps	1
../APP/lsm6dsv16b_reg.c:167:9:lsm6dsv16b_from_fs2000_to_mdps	1
../APP/lsm6dsv16b_reg.c:172:9:lsm6dsv16b_from_fs4000_to_mdps	1
../APP/lsm6dsv16b_reg.c:177:9:lsm6dsv16b_from_lsb_to_celsius	1
../APP/lsm6dsv16b_reg.c:182:10:lsm6dsv16b_from_lsb_to_nsec	1
../APP/lsm6dsv16b_reg.c:187:9:lsm6dsv16b_from_lsb_to_mv	1
../APP/lsm6dsv16b_reg.c:211:9:lsm6dsv16b_reset_set	4
../APP/lsm6dsv16b_reg.c:247:9:lsm6dsv16b_reset_get	6
../APP/lsm6dsv16b_reg.c:292:9:lsm6dsv16b_mem_bank_set	2
../APP/lsm6dsv16b_reg.c:315:9:lsm6dsv16b_mem_bank_get	3
../APP/lsm6dsv16b_reg.c:347:9:lsm6dsv16b_device_id_get	1
../APP/lsm6dsv16b_reg.c:366:9:lsm6dsv16b_xl_data_rate_set	2
../APP/lsm6dsv16b_reg.c:390:9:lsm6dsv16b_xl_data_rate_get	14
../APP/lsm6dsv16b_reg.c:467:9:lsm6dsv16b_xl_mode_set	2
../APP/lsm6dsv16b_reg.c:491:9:lsm6dsv16b_xl_mode_get	6
../APP/lsm6dsv16b_reg.c:535:9:lsm6dsv16b_gy_data_rate_set	2
../APP/lsm6dsv16b_reg.c:560:9:lsm6dsv16b_gy_data_rate_get	13
../APP/lsm6dsv16b_reg.c:633:9:lsm6dsv16b_gy_mode_set	2
../APP/lsm6dsv16b_reg.c:656:9:lsm6dsv16b_gy_mode_get	5
../APP/lsm6dsv16b_reg.c:691:9:lsm6dsv16b_auto_increment_set	2
../APP/lsm6dsv16b_reg.c:714:9:lsm6dsv16b_auto_increment_get	1
../APP/lsm6dsv16b_reg.c:734:9:lsm6dsv16b_block_data_update_set	2
../APP/lsm6dsv16b_reg.c:758:9:lsm6dsv16b_block_data_update_get	1
../APP/lsm6dsv16b_reg.c:777:9:lsm6dsv16b_data_ready_mode_set	2
../APP/lsm6dsv16b_reg.c:802:9:lsm6dsv16b_data_ready_mode_get	3
../APP/lsm6dsv16b_reg.c:835:9:lsm6dsv16b_gy_full_scale_set	2
../APP/lsm6dsv16b_reg.c:860:9:lsm6dsv16b_gy_full_scale_get	7
../APP/lsm6dsv16b_reg.c:909:9:lsm6dsv16b_xl_full_scale_set	2
../APP/lsm6dsv16b_reg.c:934:9:lsm6dsv16b_xl_full_scale_get	5
../APP/lsm6dsv16b_reg.c:975:9:lsm6dsv16b_xl_dual_channel_set	2
../APP/lsm6dsv16b_reg.c:999:9:lsm6dsv16b_xl_dual_channel_get	1
../APP/lsm6dsv16b_reg.c:1018:9:lsm6dsv16b_xl_self_test_set	2
../APP/lsm6dsv16b_reg.c:1044:9:lsm6dsv16b_xl_self_test_get	5
../APP/lsm6dsv16b_reg.c:1082:9:lsm6dsv16b_gy_self_test_set	2
../APP/lsm6dsv16b_reg.c:1107:9:lsm6dsv16b_gy_self_test_get	5
../APP/lsm6dsv16b_reg.c:1144:9:lsm6dsv16b_all_sources_get	10
../APP/lsm6dsv16b_reg.c:1277:9:lsm6dsv16b_flag_data_ready_get	1
../APP/lsm6dsv16b_reg.c:1299:9:lsm6dsv16b_temperature_raw_get	1
../APP/lsm6dsv16b_reg.c:1319:9:lsm6dsv16b_angular_rate_raw_get	1
../APP/lsm6dsv16b_reg.c:1343:9:lsm6dsv16b_acceleration_raw_get	1
../APP/lsm6dsv16b_reg.c:1367:9:lsm6dsv16b_dual_acceleration_raw_get	1
../APP/lsm6dsv16b_reg.c:1391:9:lsm6dsv16b_odr_cal_reg_get	1
../APP/lsm6dsv16b_reg.c:1410:9:lsm6dsv16b_tdm_xl_axis_set	2
../APP/lsm6dsv16b_reg.c:1435:9:lsm6dsv16b_tdm_xl_axis_get	1
../APP/lsm6dsv16b_reg.c:1456:9:lsm6dsv16b_ln_pg_write	6
../APP/lsm6dsv16b_reg.c:1535:9:lsm6dsv16b_ln_pg_read	6
../APP/lsm6dsv16b_reg.c:1627:9:lsm6dsv16b_timestamp_set	2
../APP/lsm6dsv16b_reg.c:1650:9:lsm6dsv16b_timestamp_get	1
../APP/lsm6dsv16b_reg.c:1669:9:lsm6dsv16b_timestamp_raw_get	1
../APP/lsm6dsv16b_reg.c:1704:9:lsm6dsv16b_filt_anti_spike_set	2
../APP/lsm6dsv16b_reg.c:1729:9:lsm6dsv16b_filt_anti_spike_get	3
../APP/lsm6dsv16b_reg.c:1761:9:lsm6dsv16b_filt_settling_mask_set	6
../APP/lsm6dsv16b_reg.c:1812:9:lsm6dsv16b_filt_settling_mask_get	3
../APP/lsm6dsv16b_reg.c:1846:9:lsm6dsv16b_filt_gy_lp1_bandwidth_set	2
../APP/lsm6dsv16b_reg.c:1870:9:lsm6dsv16b_filt_gy_lp1_bandwidth_get	9
../APP/lsm6dsv16b_reg.c:1927:9:lsm6dsv16b_filt_gy_lp1_set	2
../APP/lsm6dsv16b_reg.c:1951:9:lsm6dsv16b_filt_gy_lp1_get	1
../APP/lsm6dsv16b_reg.c:1970:9:lsm6dsv16b_filt_xl_lp2_bandwidth_set	2
../APP/lsm6dsv16b_reg.c:1994:9:lsm6dsv16b_filt_xl_lp2_bandwidth_get	9
../APP/lsm6dsv16b_reg.c:2050:9:lsm6dsv16b_filt_xl_lp2_set	2
../APP/lsm6dsv16b_reg.c:2073:9:lsm6dsv16b_filt_xl_lp2_get	1
../APP/lsm6dsv16b_reg.c:2092:9:lsm6dsv16b_filt_xl_hp_set	2
../APP/lsm6dsv16b_reg.c:2115:9:lsm6dsv16b_filt_xl_hp_get	1
../APP/lsm6dsv16b_reg.c:2134:9:lsm6dsv16b_filt_xl_fast_settling_set	2
../APP/lsm6dsv16b_reg.c:2157:9:lsm6dsv16b_filt_xl_fast_settling_get	1
../APP/lsm6dsv16b_reg.c:2176:9:lsm6dsv16b_filt_xl_hp_mode_set	2
../APP/lsm6dsv16b_reg.c:2200:9:lsm6dsv16b_filt_xl_hp_mode_get	3
../APP/lsm6dsv16b_reg.c:2232:9:lsm6dsv16b_filt_wkup_act_feed_set	4
../APP/lsm6dsv16b_reg.c:2270:9:lsm6dsv16b_filt_wkup_act_feed_get	6
../APP/lsm6dsv16b_reg.c:2312:9:lsm6dsv16b_mask_trigger_xl_settl_set	2
../APP/lsm6dsv16b_reg.c:2336:9:lsm6dsv16b_mask_trigger_xl_settl_get	1
../APP/lsm6dsv16b_reg.c:2356:9:lsm6dsv16b_filt_sixd_feed_set	2
../APP/lsm6dsv16b_reg.c:2380:9:lsm6dsv16b_filt_sixd_feed_get	3
../APP/lsm6dsv16b_reg.c:2425:9:lsm6dsv16b_ui_sdo_pull_up_set	2
../APP/lsm6dsv16b_reg.c:2448:9:lsm6dsv16b_ui_sdo_pull_up_get	1
../APP/lsm6dsv16b_reg.c:2467:9:lsm6dsv16b_ui_i2c_i3c_mode_set	2
../APP/lsm6dsv16b_reg.c:2491:9:lsm6dsv16b_ui_i2c_i3c_mode_get	3
../APP/lsm6dsv16b_reg.c:2523:9:lsm6dsv16b_spi_mode_set	2
../APP/lsm6dsv16b_reg.c:2546:9:lsm6dsv16b_spi_mode_get	3
../APP/lsm6dsv16b_reg.c:2577:9:lsm6dsv16b_ui_sda_pull_up_set	2
../APP/lsm6dsv16b_reg.c:2600:9:lsm6dsv16b_ui_sda_pull_up_get	1
../APP/lsm6dsv16b_reg.c:2619:9:lsm6dsv16b_i3c_ibi_time_set	2
../APP/lsm6dsv16b_reg.c:2643:9:lsm6dsv16b_i3c_ibi_time_get	5
../APP/lsm6dsv16b_reg.c:2695:9:lsm6dsv16b_int_pin_mode_set	2
../APP/lsm6dsv16b_reg.c:2719:9:lsm6dsv16b_int_pin_mode_get	3
../APP/lsm6dsv16b_reg.c:2751:9:lsm6dsv16b_pin_polarity_set	2
../APP/lsm6dsv16b_reg.c:2775:9:lsm6dsv16b_pin_polarity_get	3
../APP/lsm6dsv16b_reg.c:2807:9:lsm6dsv16b_pin_int1_route_set	26
../APP/lsm6dsv16b_reg.c:3026:9:lsm6dsv16b_pin_int1_route_get	11
../APP/lsm6dsv16b_reg.c:3131:9:lsm6dsv16b_pin_int2_route_set	22
../APP/lsm6dsv16b_reg.c:3323:9:lsm6dsv16b_pin_int2_route_get	11
../APP/lsm6dsv16b_reg.c:3424:9:lsm6dsv16b_pin_int_en_when_i2c_set	2
../APP/lsm6dsv16b_reg.c:3447:9:lsm6dsv16b_pin_int_en_when_i2c_get	1
../APP/lsm6dsv16b_reg.c:3466:9:lsm6dsv16b_int_notification_set	5
../APP/lsm6dsv16b_reg.c:3508:9:lsm6dsv16b_int_notification_get	7
../APP/lsm6dsv16b_reg.c:3573:9:lsm6dsv16b_act_mode_set	2
../APP/lsm6dsv16b_reg.c:3596:9:lsm6dsv16b_act_mode_get	5
../APP/lsm6dsv16b_reg.c:3635:9:lsm6dsv16b_act_from_sleep_to_act_dur_set	2
../APP/lsm6dsv16b_reg.c:3659:9:lsm6dsv16b_act_from_sleep_to_act_dur_get	5
../APP/lsm6dsv16b_reg.c:3699:9:lsm6dsv16b_act_sleep_xl_odr_set	2
../APP/lsm6dsv16b_reg.c:3723:9:lsm6dsv16b_act_sleep_xl_odr_get	5
../APP/lsm6dsv16b_reg.c:3763:9:lsm6dsv16b_act_thresholds_set	18
../APP/lsm6dsv16b_reg.c:3882:9:lsm6dsv16b_act_thresholds_get	8
../APP/lsm6dsv16b_reg.c:3963:9:lsm6dsv16b_act_wkup_time_windows_set	2
../APP/lsm6dsv16b_reg.c:3988:9:lsm6dsv16b_act_wkup_time_windows_get	1
../APP/lsm6dsv16b_reg.c:4022:9:lsm6dsv16b_tap_detection_set	2
../APP/lsm6dsv16b_reg.c:4048:9:lsm6dsv16b_tap_detection_get	1
../APP/lsm6dsv16b_reg.c:4070:9:lsm6dsv16b_tap_thresholds_set	6
../APP/lsm6dsv16b_reg.c:4116:9:lsm6dsv16b_tap_thresholds_get	3
../APP/lsm6dsv16b_reg.c:4149:9:lsm6dsv16b_tap_axis_priority_set	2
../APP/lsm6dsv16b_reg.c:4173:9:lsm6dsv16b_tap_axis_priority_get	7
../APP/lsm6dsv16b_reg.c:4222:9:lsm6dsv16b_tap_time_windows_set	2
../APP/lsm6dsv16b_reg.c:4248:9:lsm6dsv16b_tap_time_windows_get	1
../APP/lsm6dsv16b_reg.c:4270:9:lsm6dsv16b_tap_mode_set	2
../APP/lsm6dsv16b_reg.c:4293:9:lsm6dsv16b_tap_mode_get	3
../APP/lsm6dsv16b_reg.c:4337:9:lsm6dsv16b_6d_threshold_set	2
../APP/lsm6dsv16b_reg.c:4361:9:lsm6dsv16b_6d_threshold_get	5
../APP/lsm6dsv16b_reg.c:4414:9:lsm6dsv16b_ff_time_windows_set	4
../APP/lsm6dsv16b_reg.c:4448:9:lsm6dsv16b_ff_time_windows_get	2
../APP/lsm6dsv16b_reg.c:4473:9:lsm6dsv16b_ff_thresholds_set	2
../APP/lsm6dsv16b_reg.c:4497:9:lsm6dsv16b_ff_thresholds_get	9
../APP/lsm6dsv16b_reg.c:4566:9:lsm6dsv16b_fifo_watermark_set	2
../APP/lsm6dsv16b_reg.c:4590:9:lsm6dsv16b_fifo_watermark_get	1
../APP/lsm6dsv16b_reg.c:4609:9:lsm6dsv16b_fifo_xl_dual_fsm_batch_set	2
../APP/lsm6dsv16b_reg.c:4632:9:lsm6dsv16b_fifo_xl_dual_fsm_batch_get	1
../APP/lsm6dsv16b_reg.c:4651:9:lsm6dsv16b_fifo_compress_algo_set	2
../APP/lsm6dsv16b_reg.c:4675:9:lsm6dsv16b_fifo_compress_algo_get	5
../APP/lsm6dsv16b_reg.c:4716:9:lsm6dsv16b_fifo_virtual_sens_odr_chg_set	2
../APP/lsm6dsv16b_reg.c:4740:9:lsm6dsv16b_fifo_virtual_sens_odr_chg_get	1
../APP/lsm6dsv16b_reg.c:4760:9:lsm6dsv16b_fifo_compress_algo_real_time_set	5
../APP/lsm6dsv16b_reg.c:4802:9:lsm6dsv16b_fifo_compress_algo_real_time_get	1
../APP/lsm6dsv16b_reg.c:4823:9:lsm6dsv16b_fifo_stop_on_wtm_set	2
../APP/lsm6dsv16b_reg.c:4846:9:lsm6dsv16b_fifo_stop_on_wtm_get	1
../APP/lsm6dsv16b_reg.c:4865:9:lsm6dsv16b_fifo_xl_batch_set	2
../APP/lsm6dsv16b_reg.c:4889:9:lsm6dsv16b_fifo_xl_batch_get	14
../APP/lsm6dsv16b_reg.c:4965:9:lsm6dsv16b_fifo_gy_batch_set	2
../APP/lsm6dsv16b_reg.c:4989:9:lsm6dsv16b_fifo_gy_batch_get	14
../APP/lsm6dsv16b_reg.c:5065:9:lsm6dsv16b_fifo_mode_set	2
../APP/lsm6dsv16b_reg.c:5089:9:lsm6dsv16b_fifo_mode_get	8
../APP/lsm6dsv16b_reg.c:5141:9:lsm6dsv16b_fifo_temp_batch_set	2
../APP/lsm6dsv16b_reg.c:5165:9:lsm6dsv16b_fifo_temp_batch_get	5
../APP/lsm6dsv16b_reg.c:5205:9:lsm6dsv16b_fifo_timestamp_batch_set	2
../APP/lsm6dsv16b_reg.c:5229:9:lsm6dsv16b_fifo_timestamp_batch_get	5
../APP/lsm6dsv16b_reg.c:5269:9:lsm6dsv16b_fifo_batch_counter_threshold_set	2
../APP/lsm6dsv16b_reg.c:5297:9:lsm6dsv16b_fifo_batch_counter_threshold_get	1
../APP/lsm6dsv16b_reg.c:5318:9:lsm6dsv16b_fifo_batch_cnt_event_set	2
../APP/lsm6dsv16b_reg.c:5343:9:lsm6dsv16b_fifo_batch_cnt_event_get	3
../APP/lsm6dsv16b_reg.c:5375:9:lsm6dsv16b_fifo_sflp_batch_set	2
../APP/lsm6dsv16b_reg.c:5405:9:lsm6dsv16b_fifo_sflp_batch_get	2
../APP/lsm6dsv16b_reg.c:5434:9:lsm6dsv16b_fifo_status_get	1
../APP/lsm6dsv16b_reg.c:5463:9:lsm6dsv16b_fifo_out_raw_get	20
../APP/lsm6dsv16b_reg.c:5576:9:lsm6dsv16b_fifo_stpcnt_batch_set	3
../APP/lsm6dsv16b_reg.c:5606:9:lsm6dsv16b_fifo_stpcnt_batch_get	2
../APP/lsm6dsv16b_reg.c:5645:9:lsm6dsv16b_stpcnt_mode_set	6
../APP/lsm6dsv16b_reg.c:5691:9:lsm6dsv16b_stpcnt_mode_get	3
../APP/lsm6dsv16b_reg.c:5724:9:lsm6dsv16b_stpcnt_steps_get	2
../APP/lsm6dsv16b_reg.c:5751:9:lsm6dsv16b_stpcnt_rst_step_set	3
../APP/lsm6dsv16b_reg.c:5781:9:lsm6dsv16b_stpcnt_rst_step_get	2
../APP/lsm6dsv16b_reg.c:5807:9:lsm6dsv16b_stpcnt_debounce_set	2
../APP/lsm6dsv16b_reg.c:5832:9:lsm6dsv16b_stpcnt_debounce_get	1
../APP/lsm6dsv16b_reg.c:5852:9:lsm6dsv16b_stpcnt_period_set	1
../APP/lsm6dsv16b_reg.c:5873:9:lsm6dsv16b_stpcnt_period_get	1
../APP/lsm6dsv16b_reg.c:5906:9:lsm6dsv16b_sigmot_mode_set	3
../APP/lsm6dsv16b_reg.c:5936:9:lsm6dsv16b_sigmot_mode_get	2
../APP/lsm6dsv16b_reg.c:5975:9:lsm6dsv16b_tilt_mode_set	3
../APP/lsm6dsv16b_reg.c:6004:9:lsm6dsv16b_tilt_mode_get	2
../APP/lsm6dsv16b_reg.c:6041:9:lsm6dsv16b_sflp_game_rotation_set	2
../APP/lsm6dsv16b_reg.c:6068:9:lsm6dsv16b_sflp_game_rotation_get	2
../APP/lsm6dsv16b_reg.c:6093:9:lsm6dsv16b_sflp_data_rate_set	2
../APP/lsm6dsv16b_reg.c:6121:9:lsm6dsv16b_sflp_data_rate_get	7
../APP/lsm6dsv16b_reg.c:6179:17:npy_floatbits_to_halfbits	10
../APP/lsm6dsv16b_reg.c:6317:17:npy_float_to_half	1
../APP/lsm6dsv16b_reg.c:6338:9:lsm6dsv16b_sflp_game_gbias_set	14
../APP/lsm6dsv16b_reg.c:6490:9:lsm6dsv16b_sflp_configure	1
../APP/lsm6dsv16b_reg.c:6521:9:lsm6dsv16b_fsm_permission_set	2
../APP/lsm6dsv16b_reg.c:6544:9:lsm6dsv16b_fsm_permission_get	3
../APP/lsm6dsv16b_reg.c:6576:9:lsm6dsv16b_fsm_permission_status	1
../APP/lsm6dsv16b_reg.c:6596:9:lsm6dsv16b_fsm_mode_set	6
../APP/lsm6dsv16b_reg.c:6650:9:lsm6dsv16b_fsm_mode_get	2
../APP/lsm6dsv16b_reg.c:6683:9:lsm6dsv16b_fsm_long_cnt_set	2
../APP/lsm6dsv16b_reg.c:6710:9:lsm6dsv16b_fsm_long_cnt_get	2
../APP/lsm6dsv16b_reg.c:6737:9:lsm6dsv16b_fsm_out_get	2
../APP/lsm6dsv16b_reg.c:6760:9:lsm6dsv16b_fsm_data_rate_set	3
../APP/lsm6dsv16b_reg.c:6791:9:lsm6dsv16b_fsm_data_rate_get	9
../APP/lsm6dsv16b_reg.c:6850:9:lsm6dsv16b_fsm_long_cnt_timeout_set	1
../APP/lsm6dsv16b_reg.c:6870:9:lsm6dsv16b_fsm_long_cnt_timeout_get	1
../APP/lsm6dsv16b_reg.c:6890:9:lsm6dsv16b_fsm_number_of_programs_set	2
../APP/lsm6dsv16b_reg.c:6913:9:lsm6dsv16b_fsm_number_of_programs_get	1
../APP/lsm6dsv16b_reg.c:6933:9:lsm6dsv16b_fsm_start_address_set	1
../APP/lsm6dsv16b_reg.c:6953:9:lsm6dsv16b_fsm_start_address_get	1
../APP/lsm6dsv16b_reg.c:6986:9:lsm6dsv16b_xl_offset_on_out_set	2
../APP/lsm6dsv16b_reg.c:7009:9:lsm6dsv16b_xl_offset_on_out_get	1
../APP/lsm6dsv16b_reg.c:7028:9:lsm6dsv16b_xl_offset_mg_set	20
../APP/lsm6dsv16b_reg.c:7118:9:lsm6dsv16b_xl_offset_mg_get	5
../APP/lsm6dsv16b_reg.c:7178:9:lsm6dsv16b_i3c_reset_mode_set	2
../APP/lsm6dsv16b_reg.c:7202:9:lsm6dsv16b_i3c_reset_mode_get	3
../APP/lsm6dsv16b_reg.c:7247:9:lsm6dsv16b_tdm_dis_wclk_pull_up_set	2
../APP/lsm6dsv16b_reg.c:7270:9:lsm6dsv16b_tdm_dis_wclk_pull_up_get	1
../APP/lsm6dsv16b_reg.c:7289:9:lsm6dsv16b_tdm_tdmout_pull_up_set	2
../APP/lsm6dsv16b_reg.c:7312:9:lsm6dsv16b_tdm_tdmout_pull_up_get	1
../APP/lsm6dsv16b_reg.c:7331:9:lsm6dsv16b_tdm_wclk_bclk_set	2
../APP/lsm6dsv16b_reg.c:7356:9:lsm6dsv16b_tdm_wclk_bclk_get	3
../APP/lsm6dsv16b_reg.c:7388:9:lsm6dsv16b_tdm_slot_set	2
../APP/lsm6dsv16b_reg.c:7411:9:lsm6dsv16b_tdm_slot_get	3
../APP/lsm6dsv16b_reg.c:7442:9:lsm6dsv16b_tdm_bclk_edge_set	2
../APP/lsm6dsv16b_reg.c:7466:9:lsm6dsv16b_tdm_bclk_edge_get	3
../APP/lsm6dsv16b_reg.c:7498:9:lsm6dsv16b_tdm_delayed_conf_set	2
../APP/lsm6dsv16b_reg.c:7521:9:lsm6dsv16b_tdm_delayed_conf_get	1
../APP/lsm6dsv16b_reg.c:7541:9:lsm6dsv16b_tdm_axis_order_set	2
../APP/lsm6dsv16b_reg.c:7565:9:lsm6dsv16b_tdm_axis_order_get	5
../APP/lsm6dsv16b_reg.c:7601:9:lsm6dsv16b_tdm_xl_full_scale_set	2
../APP/lsm6dsv16b_reg.c:7625:9:lsm6dsv16b_tdm_xl_full_scale_get	5
